{
  "editor.fontFamily": "Jetbrains Mono",
  "editor.fontLigatures": true,
  "editor.fontWeight": "800",
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.lineHeight": 32,
  "editor.letterSpacing": 1.8,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line",
  "editor.cursorSurroundingLines": 5,
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "all",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "Jetbrains Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontWeightBold": "bold",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
